# LLM Provider Configuration
LLM_PROVIDER=gemini

# Gemini Configuration
GOOGLE_API_KEY=AIzaSyBlv8NJB4rIgNXsEbdHxWckRJgS-GU5VcA
GEMINI_MODEL=gemini-2.0-flash

# Optional Settings
TEMPERATURE=0.1
CHUNKING_STRATEGY=semantic
CHROMA_DIR=chroma_db
PORT=8000
HOST=0.0.0.0
GROQ_API_KEY=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
